{"version": 2, "width": 209, "height": 51, "timestamp": 1714739761, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013193, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[3.098478, "o", "b"]
[3.322266, "o", "r"]
[3.802418, "o", "a"]
[4.059439, "o", "\u0007in-"]
[4.885019, "o", "c"]
[5.034304, "o", "a"]
[5.186326, "o", "l"]
[5.578345, "o", "c"]
[5.778348, "o", "\r\n\u001b[?2004l\r"]
[5.79139, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.386361, "o", "N"]
[7.794209, "o", "i"]
[8.178385, "o", "k"]
[8.402571, "o", "i"]
[8.626221, "o", "t"]
[8.842322, "o", "a"]
[8.938254, "o", "\r\n"]
[8.938424, "o", "Hello, Nikita!\r\nWhat is the result of the expression?\r\n"]
[8.938519, "o", "Question: 80*79\r\nYour answer:"]
[11.426371, "o", "1"]
[11.578254, "o", "5"]
[11.642266, "o", "0"]
[11.850147, "o", "\r\n"]
[11.850272, "o", " '150' is wrong answer ;(. Correct answer was '6320'. \r\n Let's try again, Nikita! \r\n"]
[11.852991, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[13.202234, "o", "brain-calc"]
[13.730109, "o", "\r\n\u001b[?2004l\r"]
[13.742781, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.962051, "o", "N"]
[15.666414, "o", "i"]
[16.066323, "o", "k"]
[16.298267, "o", "\r\n"]
[16.298367, "o", "Hello, Nik!\r\nWhat is the result of the expression?\r\n"]
[16.298421, "o", "Question: 59+47\r\nYour answer:"]
[21.538218, "o", "1"]
[22.08213, "o", "0"]
[22.266185, "o", "6"]
[22.674617, "o", "\r\n"]
[22.674672, "o", "Correct!\r\n"]
[22.674815, "o", "Question: 46-54\r\nYour answer:"]
[27.842281, "o", "-"]
[28.090142, "o", "8"]
[28.338303, "o", "\r\n"]
[28.338374, "o", "Correct!\r\n"]
[28.338401, "o", "Question: 74+45\r\n"]
[28.338528, "o", "Your answer:"]
[38.08215, "o", "1"]
[38.35417, "o", "1"]
[38.570489, "o", "3"]
[38.898271, "o", "\b \b"]
[39.122132, "o", "9"]
[39.346209, "o", "\r\n"]
[39.346314, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[39.349244, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[40.577979, "o", "brain-calc"]
[41.130116, "o", "\r\n\u001b[?2004l\r"]
[41.142149, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.258096, "o", "N"]
[42.514195, "o", "i"]
[42.730381, "o", "k"]
[42.833974, "o", "\r\n"]
[42.834104, "o", "Hello, Nik!\r\nWhat is the result of the expression?\r\n"]
[42.834176, "o", "Question: 88-11\r\nYour answer:"]
[44.842239, "o", "7"]
[45.322253, "o", "7"]
[46.026366, "o", "\r\n"]
[46.026546, "o", "Correct!\r\nQuestion: 88*30\r\nYour answer:"]
[49.578185, "o", "1"]
[49.698162, "o", "2"]
[50.034257, "o", "\r\n"]
[50.034367, "o", " '12' is wrong answer ;(. Correct answer was '2640'. \r\n Let's try again, Nik! \r\n"]
[50.037126, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[52.858246, "o", "\u001b[?2004l\r\r\nexit\r\n"]
