{"version": 2, "width": 102, "height": 51, "timestamp": 1714735585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01324, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[1.255786, "o", "m"]
[1.343691, "o", "a"]
[1.495578, "o", "k"]
[1.584211, "o", "e"]
[1.735894, "o", " "]
[6.103957, "o", "b"]
[6.968541, "o", "r"]
[7.194596, "o", "\u0007ain-"]
[8.295623, "o", "c"]
[8.431878, "o", "a"]
[8.631938, "o", "l"]
[8.77573, "o", "c"]
[9.08791, "o", "\r\n\u001b[?2004l\r"]
[9.093192, "o", "poetry run brain-calc\r\n"]
[9.700022, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.959849, "o", "N"]
[11.151696, "o", "i"]
[11.52001, "o", "c"]
[11.59981, "o", "k"]
[11.73559, "o", "\r\n"]
[11.735758, "o", "Hello, Nick!\r\nWhat is the result of the expression?\r\n"]
[11.735887, "o", "4-43\r\nYour answer:"]
[16.135678, "o", "2"]
[16.351768, "o", "1"]
[16.695702, "o", "\r\n"]
[16.695811, "o", " 21 is wrong answer ;(. Correct answer was -39. \r\n Let's try again, Nick! \r\n"]
[16.699162, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[18.175711, "o", "make brain-calc"]
[19.728481, "o", "\r\n\u001b[?2004l\r"]
[19.733814, "o", "poetry run brain-calc\r\n"]
[20.290558, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.664, "o", "N"]
[21.887672, "o", "i"]
[21.991837, "o", "c"]
[22.095772, "o", "k"]
[22.272131, "o", "\r\n"]
[22.272363, "o", "Hello, Nick!\r\nWhat is the result of the expression?\r\n"]
[22.272485, "o", "53-71\r\nYour answer:"]
[33.855955, "o", "-"]
[34.007875, "o", "1"]
[34.344144, "o", "8"]
[35.256012, "o", "\r\n"]
[35.25613, "o", "Correct!\r\n"]
[35.256194, "o", "95-44\r\nYour answer:"]
[42.583615, "o", "5"]
[43.407836, "o", "\b \b"]
[44.256143, "o", "5"]
[44.447797, "o", "1"]
[44.687808, "o", "\r\n"]
[44.687915, "o", "Correct!\r\n93-27\r\nYour answer:"]
[51.544295, "o", "6"]
[51.767672, "o", "6"]
[52.104086, "o", "\r\n"]
[52.104199, "o", "Correct!\r\nCongratulations, Nick!\r\n"]
[52.107878, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[52.983742, "o", "make brain-calc"]
[53.672083, "o", "\r\n\u001b[?2004l\r"]
[53.67844, "o", "poetry run brain-calc\r\n"]
[54.283328, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[55.615716, "o", "N"]
[55.847939, "o", "o"]
[55.848885, "o", "i"]
[55.93548, "o", "c"]
[56.239639, "o", "\b \b"]
[56.407708, "o", "\b \b"]
[56.608091, "o", "\b \b"]
[57.848009, "o", "i"]
[57.975863, "o", "c"]
[58.103659, "o", "k"]
[58.287793, "o", "\r\n"]
[58.287908, "o", "Hello, Nick!\r\nWhat is the result of the expression?\r\n"]
[58.288004, "o", "84*12\r\nYour answer:"]
[63.383712, "o", "1"]
[63.615674, "o", "0"]
[63.775812, "o", "0"]
[64.103699, "o", "8"]
[64.423811, "o", "\r\n"]
[64.423908, "o", "Correct!\r\n"]
[64.42401, "o", "60*64\r\nYour answer:"]
[76.359993, "o", "3"]
[76.903798, "o", "8"]
[77.616251, "o", "4"]
[77.735827, "o", "9"]
[78.199713, "o", "\b \b"]
[78.399824, "o", "0"]
[78.927917, "o", "\r\n"]
[78.928038, "o", "Correct!\r\n18*21\r\nYour answer:"]
[80.663833, "o", "2"]
[80.967823, "o", "0"]
[81.375826, "o", "\r\n"]
[81.37595, "o", " 20 is wrong answer ;(. Correct answer was 378. \r\n Let's try again, Nick! \r\n"]
[81.37942, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[86.471644, "o", "\u001b[?2004l\r\r\n"]
[86.471898, "o", "exit\r\n"]
