{"version": 2, "width": 120, "height": 30, "timestamp": 1713982903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019859, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[8.220772, "o", "m"]
[8.300734, "o", "a"]
[8.412839, "o", "k"]
[8.50071, "o", "e"]
[8.612576, "o", " "]
[9.773431, "o", "e"]
[10.141035, "o", "\b\u001b[K"]
[10.316919, "o", "b"]
[10.461359, "o", "u"]
[10.66524, "o", "ild "]
[11.412822, "o", "\b\u001b[K"]
[11.914218, "o", "\b\u001b[K"]
[11.945433, "o", "\b\u001b[K"]
[11.97916, "o", "\b\u001b[K"]
[12.012289, "o", "\b\u001b[K"]
[12.404963, "o", "\b\u001b[K"]
[13.309334, "o", "b"]
[13.69332, "o", "r"]
[13.808668, "o", "\u0007ain-"]
[15.044536, "o", "e"]
[15.253164, "o", "v"]
[15.372897, "o", "e"]
[16.244598, "o", "n"]
[16.917003, "o", "\r\n\u001b[?2004l\r"]
[16.922095, "o", "poetry run brain-even\r\n"]
[17.540358, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.861221, "o", "N"]
[19.077377, "o", "i"]
[19.252765, "o", "k"]
[19.357944, "o", "i"]
[19.461153, "o", "t"]
[19.613932, "o", "a"]
[19.757274, "o", "\r\n"]
[19.757477, "o", "Hello, Nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n17\r\n"]
[19.757601, "o", "Your answer: "]
[23.516729, "o", "y"]
[23.884784, "o", "\b \b"]
[24.100886, "o", "n"]
[24.108749, "o", "b"]
[24.652839, "o", "\b \b"]
[24.828884, "o", "o"]
[25.316637, "o", "\r\nCorrect!\r\n"]
[25.316778, "o", "74\r\nYour answer: "]
[26.445614, "o", "y"]
[26.500707, "o", "e"]
[26.708619, "o", "s"]
[27.612904, "o", "\r\nCorrect!\r\n"]
[27.612959, "o", "53\r\n"]
[27.61313, "o", "Your answer: "]
[28.180876, "o", "n"]
[28.757357, "o", "o"]
[29.980853, "o", "\r\n"]
[29.980962, "o", "Correct!\r\nCongratulations, Nikita!\r\n"]
[29.983973, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[34.964564, "o", "\u001b[?2004l\r\r\n"]
[34.964684, "o", "exit\r\n"]
