{"version": 2, "width": 209, "height": 51, "timestamp": 1714739585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01416, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[2.729131, "o", "b"]
[3.025038, "o", "r"]
[3.205317, "o", "\u0007"]
[4.15296, "o", "a"]
[4.242825, "o", "i"]
[4.38507, "o", "n"]
[4.817154, "o", "-"]
[5.137124, "o", "e"]
[5.36127, "o", "v"]
[5.505113, "o", "e"]
[5.616965, "o", "n"]
[5.817272, "o", "\r\n\u001b[?2004l\r"]
[5.828474, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.057109, "o", "N"]
[7.736974, "o", "i"]
[7.944998, "o", "c"]
[8.065095, "o", "k"]
[8.257119, "o", "\r\n"]
[8.257221, "o", "Hello, Nick!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\n"]
[8.257324, "o", "Your answer:"]
[11.257049, "o", "y"]
[11.352788, "o", "e"]
[11.577324, "o", "s"]
[11.704907, "o", "\r\n"]
[11.704962, "o", "Correct!\r\nQuestion: 59\r\nYour answer:"]
[13.097092, "o", "n"]
[13.377033, "o", "o"]
[13.633297, "o", "\r\n"]
[13.633355, "o", "Correct!\r\nQuestion: 37\r\nYour answer:"]
[15.008986, "o", "n"]
[15.240955, "o", "o"]
[15.473542, "o", "\r\n"]
[15.473649, "o", "Correct!\r\nCongratulations, Nick!\r\n"]
[15.476151, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[17.184927, "o", "brain-even"]
[17.777079, "o", "\r\n\u001b[?2004l\r"]
[17.789116, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.905146, "o", "T"]
[23.313153, "o", "r"]
[23.457701, "o", "u"]
[23.673125, "o", "e"]
[24.017062, "o", "\r\n"]
[24.017196, "o", "Hello, True!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 78\r\nYour answer:"]
[28.417049, "o", "y"]
[28.681129, "o", "e"]
[29.049481, "o", "s"]
[29.344973, "o", "\r\n"]
[29.345079, "o", "Correct!\r\nQuestion: 23\r\nYour answer:"]
[32.361371, "o", "n"]
[32.625162, "o", "o"]
[32.905152, "o", "\r\nCorrect!\r\n"]
[32.905192, "o", "Question: 39\r\n"]
[32.905334, "o", "Your answer:"]
[33.529006, "o", "y"]
[33.729046, "o", "e"]
[34.185306, "o", "s"]
[34.346132, "o", "\r\n 'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, True! \r\n"]
[34.349353, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[35.281173, "o", "brain-even"]
[35.609371, "o", "\r\n\u001b[?2004l\r"]
[35.62441, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.689032, "o", "J"]
[39.249548, "o", "o"]
[39.377285, "o", "e"]
[39.529058, "o", "\r\nHello, Joe!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.529111, "o", "Question: 17\r\nYour answer:"]
[42.393229, "o", "y"]
[42.504958, "o", "e"]
[42.616972, "o", "s"]
[42.785076, "o", "\r\n"]
[42.785126, "o", " 'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Joe! \r\n"]
[42.787435, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[45.49702, "o", "\u001b[?2004l\r\r\nexit\r\n"]
