{"version": 2, "width": 209, "height": 51, "timestamp": 1714739437, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013595, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[1.881333, "o", "m"]
[2.481345, "o", "\b\u001b[K"]
[3.921633, "o", "b"]
[4.129277, "o", "r"]
[4.321848, "o", "\u0007"]
[5.44926, "o", "a"]
[5.585346, "o", "i"]
[5.705624, "o", "n"]
[6.14529, "o", "-"]
[6.378005, "o", "g"]
[6.721479, "o", "c"]
[6.761538, "o", "d"]
[7.201562, "o", "\r\n\u001b[?2004l\r"]
[7.213488, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.881057, "o", "N"]
[9.08111, "o", "i"]
[9.185283, "o", "c"]
[9.457359, "o", "k"]
[9.633327, "o", "\r\n"]
[9.633491, "o", "Hello, Nick!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 98 88\r\nYour answer:"]
[11.841404, "o", "2"]
[12.913458, "o", "\r\n"]
[12.913624, "o", "Correct!\r\nQuestion: 31 24\r\nYour answer:"]
[17.02523, "o", "3"]
[17.209444, "o", "\r\n"]
[17.209575, "o", " '3' is wrong answer ;(. Correct answer was '1'. \r\n Let's try again, Nick! \r\n"]
[17.21224, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[18.921193, "o", "brain-gcd"]
[19.953407, "o", "\r\n\u001b[?2004l\r"]
[19.969239, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.209341, "o", "N"]
[21.417376, "o", "i"]
[21.561436, "o", "c"]
[21.67314, "o", "k"]
[21.897204, "o", "\r\n"]
[21.897256, "o", "Hello, Nick!\r\nFind the greatest common divisor of given numbers.\r\n"]
[21.897373, "o", "Question: 69 21\r\nYour answer:"]
[28.097213, "o", "3"]
[28.337245, "o", "\r\n"]
[28.3373, "o", "Correct!\r\nQuestion: 10 50\r\nYour answer:"]
[29.713634, "o", "1"]
[29.809239, "o", "0"]
[30.073178, "o", "\r\n"]
[30.073277, "o", "Correct!\r\nQuestion: 6 81\r\nYour answer:"]
[34.473245, "o", "3"]
[34.849289, "o", "\r\n"]
[34.849433, "o", "Correct!\r\nCongratulations, Nick!\r\n"]
[34.852217, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[37.521343, "o", "brain-gcd"]
[38.145244, "o", "\r\n\u001b[?2004l\r"]
[38.157637, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.497423, "o", "N"]
[40.697199, "o", "i"]
[40.913155, "o", "c"]
[41.041605, "o", "k"]
[41.233538, "o", "\r\n"]
[41.233666, "o", "Hello, Nick!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 51 7\r\n"]
[41.233764, "o", "Your answer:"]
[43.297531, "o", "7"]
[43.593862, "o", "\r\n"]
[43.594007, "o", " '7' is wrong answer ;(. Correct answer was '1'. \r\n Let's try again, Nick! \r\n"]
[43.596987, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[45.201451, "o", "brain-gcd"]
[45.433387, "o", "\r\n\u001b[?2004l\r"]
[45.446647, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.713402, "o", "N"]
[46.937503, "o", "o"]
[47.209827, "o", "\r\n"]
[47.209885, "o", "Hello, No!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 96 78\r\n"]
[47.210032, "o", "Your answer:"]
[50.281347, "o", "1"]
[50.329225, "o", "2"]
[51.761355, "o", "\r\n"]
[51.76148, "o", " '12' is wrong answer ;(. Correct answer was '6'. \r\n Let's try again, No! \r\n"]
[51.764239, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[56.561227, "o", "\u001b[?2004l\r\r\nexit\r\n"]
