{"version": 2, "width": 120, "height": 30, "timestamp": 1714757152, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013719, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[1.907989, "o", "b"]
[2.123883, "o", "r"]
[2.411312, "o", "\u0007"]
[3.060247, "o", "a"]
[3.243498, "o", "i"]
[3.388107, "o", "n"]
[3.772024, "o", "-"]
[4.060045, "o", "r"]
[4.820011, "o", "\b\u001b[K"]
[5.035686, "o", "p"]
[5.163694, "o", "r"]
[5.303196, "o", "i"]
[5.452032, "o", "m"]
[5.572087, "o", "e"]
[6.483928, "o", "\r\n\u001b[?2004l\r"]
[6.498376, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.628299, "o", "N"]
[7.891677, "o", "i"]
[8.059723, "o", "k"]
[8.251919, "o", "\r\n"]
[8.252055, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 88\r\nYour answer:"]
[9.547867, "o", "n"]
[9.788186, "o", "o"]
[10.067722, "o", "\r\n"]
[10.067822, "o", "Correct!\r\nQuestion: 78\r\nYour answer:"]
[10.995694, "o", "n"]
[11.331715, "o", "o"]
[11.77996, "o", "\r\n"]
[11.780064, "o", "Correct!\r\nQuestion: 6\r\nYour answer:"]
[12.243563, "o", "n"]
[12.635907, "o", "o"]
[13.003856, "o", "\r\n"]
[13.004006, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[13.006997, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[14.067694, "o", "brain-prime"]
[15.011838, "o", "\r\n\u001b[?2004l\r"]
[15.024067, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.108354, "o", "N"]
[16.331531, "o", "i"]
[16.611762, "o", "k"]
[16.875823, "o", "\r\n"]
[16.875941, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 8\r\nYour answer:"]
[18.74812, "o", "y"]
[18.891576, "o", "e"]
[19.019917, "o", "s"]
[19.211563, "o", "\r\n"]
[19.21167, "o", " 'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Nik! \r\n"]
[19.214589, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[20.139786, "o", "brain-prime"]
[20.531737, "o", "\r\n\u001b[?2004l\r"]
[20.543506, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.539607, "o", "N"]
[21.795916, "o", "i"]
[22.027813, "o", "k"]
[22.219706, "o", "\r\n"]
[22.219777, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 40\r\n"]
[22.219911, "o", "Your answer:"]
[23.635715, "o", "n"]
[23.883689, "o", "o"]
[24.099859, "o", "\r\n"]
[24.100011, "o", "Correct!\r\nQuestion: 100\r\nYour answer:"]
[25.267655, "o", "n"]
[25.467768, "o", "o"]
[25.668053, "o", "\r\n"]
[25.668245, "o", "Correct!\r\nQuestion: 29\r\nYour answer:"]
[27.475644, "o", "y"]
[27.547726, "o", "e"]
[27.643619, "o", "s"]
[27.851519, "o", "\r\n"]
[27.851674, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[27.854534, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[28.675711, "o", "brain-prime"]
[29.003543, "o", "\r\n\u001b[?2004l\r"]
[29.015755, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.755701, "o", "N"]
[30.523561, "o", "i"]
[30.804293, "o", "c"]
[31.379701, "o", "k"]
[31.539577, "o", "\r\n"]
[31.539693, "o", "Hello, Nick!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 22\r\nYour answer:"]
[33.523637, "o", "n"]
[33.723685, "o", "o"]
[33.923652, "o", "\r\n"]
[33.923799, "o", "Correct!\r\nQuestion: 99\r\n"]
[33.92389, "o", "Your answer:"]
[35.507623, "o", "n"]
[35.731692, "o", "o"]
[35.931594, "o", "\r\n"]
[35.931665, "o", "Correct!\r\nQuestion: 13\r\nYour answer:"]
[36.788617, "o", "y"]
[36.851545, "o", "e"]
[36.923458, "o", "s"]
[37.347558, "o", "\r\n"]
[37.347666, "o", "Correct!\r\nCongratulations, Nick!\r\n"]
[37.350778, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[37.763622, "o", "brain-prime"]
[38.051662, "o", "\r\n\u001b[?2004l\r"]
[38.063203, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.243934, "o", "N"]
[39.675928, "o", "i"]
[39.971516, "o", "k"]
[40.131618, "o", "\r\n"]
[40.13174, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 99\r\nYour answer:"]
[41.235678, "o", "n"]
[41.412077, "o", "o"]
[41.627852, "o", "\r\n"]
[41.627954, "o", "Correct!\r\nQuestion: 67\r\nYour answer:"]
[42.8436, "o", "y"]
[42.916133, "o", "e"]
[43.036523, "o", "s"]
[43.763608, "o", "\r\n"]
[43.763712, "o", "Correct!\r\nQuestion: 89\r\nYour answer:"]
[46.499554, "o", "y"]
[46.547831, "o", "e"]
[46.635668, "o", "s"]
[46.755738, "o", "\r\n"]
[46.755978, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[46.758812, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[48.267791, "o", "brain-prime"]
[48.643705, "o", "\r\n\u001b[?2004l\r"]
[48.655382, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.483704, "o", "N"]
[49.716011, "o", "i"]
[49.907715, "o", "k"]
[50.099892, "o", "\r\n"]
[50.100019, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 55\r\n"]
[50.10008, "o", "Your answer:"]
[52.723803, "o", "n"]
[53.067636, "o", "o"]
[53.500033, "o", "\r\n"]
[53.500194, "o", "Correct!\r\nQuestion: 40\r\nYour answer:"]
[54.291617, "o", "y"]
[54.372031, "o", "e"]
[54.451604, "o", "s"]
[54.979775, "o", "\r\n"]
[54.979899, "o", " 'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Nik! \r\n"]
[54.982556, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[56.436526, "o", "brain-prime"]
[56.91615, "o", "\\"]
[57.420425, "o", "\b\u001b[K"]
[57.691675, "o", "\r\n\u001b[?2004l\r"]
[57.703215, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.915753, "o", "K"]
[59.147585, "o", "i"]
[60.291523, "o", "l"]
[60.483795, "o", "\r\n"]
[60.483854, "o", "Hello, Kil!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 25\r\n"]
[60.484029, "o", "Your answer:"]
[62.915794, "o", "n"]
[63.171705, "o", "o"]
[63.411824, "o", "\r\n"]
[63.411939, "o", "Correct!\r\nQuestion: 57\r\nYour answer:"]
[65.107941, "o", "n"]
[65.371945, "o", "o"]
[65.643795, "o", "\r\nCorrect!\r\nQuestion: 15\r\nYour answer:"]
[67.451887, "o", "y"]
[67.515672, "o", "e"]
[67.60366, "o", "s"]
[67.77993, "o", "\r\n"]
[67.780051, "o", " 'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Kil! \r\n"]
[67.782503, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[68.491411, "o", "brain-prime"]
[68.803727, "o", "\r\n\u001b[?2004l\r"]
[68.815278, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[69.731558, "o", "N"]
[69.923636, "o", "i"]
[70.110899, "o", "k"]
[70.251627, "o", "\r\n"]
[70.251775, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 74\r\nYour answer:"]
[72.123562, "o", "n"]
[72.404552, "o", "o"]
[72.643726, "o", "\r\n"]
[72.643847, "o", "Correct!\r\nQuestion: 36\r\nYour answer:"]
[73.259502, "o", "n"]
[73.491612, "o", "o"]
[73.707741, "o", "\r\n"]
[73.707794, "o", "Correct!\r\nQuestion: 47\r\nYour answer:"]
[74.371825, "o", "n"]
[75.187629, "o", "o"]
[75.427533, "o", "\r\n"]
[75.427632, "o", " 'no' is wrong answer ;(. Correct answer was 'yes'. \r\n Let's try again, Nik! \r\n"]
[75.430349, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[79.211865, "o", "\u001b[?2004l\r\r\nexit\r\n"]
