{"version": 2, "width": 209, "height": 51, "timestamp": 1714751791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013841, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[4.236563, "o", "b"]
[4.476422, "o", "r"]
[4.70791, "o", "\u0007"]
[5.49243, "o", "a"]
[5.604368, "o", "i"]
[5.764192, "o", "n"]
[6.068247, "o", "-"]
[6.492443, "o", "g"]
[6.812221, "o", "\b\u001b[K"]
[7.04424, "o", "p"]
[7.18813, "o", "r"]
[7.292692, "o", "o"]
[7.660499, "o", "g"]
[7.892973, "o", "r"]
[7.956343, "o", "e"]
[8.244271, "o", "s"]
[8.452274, "o", "s"]
[8.828376, "o", "i"]
[8.956513, "o", "o"]
[9.124552, "o", "n"]
[9.388196, "o", "\r\n\u001b[?2004l\r"]
[9.400537, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.916066, "o", "N"]
[12.204358, "o", "i"]
[12.420361, "o", "k"]
[12.620322, "o", "\r\n"]
[12.620366, "o", "Hello, Nik!\r\nWhat number is missing in the progression?\r\nQuestion:  6 18 .. 42 54 66 78 \r\n"]
[12.620483, "o", "Your answer:"]
[14.740305, "o", "1"]
[15.59652, "o", "\r\n"]
[15.596658, "o", " '1' is wrong answer ;(. Correct answer was '30'. \r\n Let's try again, Nik! \r\n"]
[15.599521, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[16.780246, "o", "brain-progression"]
[17.892561, "o", "\r\n\u001b[?2004l\r"]
[17.905357, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.044028, "o", "N"]
[19.260213, "o", "i"]
[19.492502, "o", "k"]
[19.724327, "o", "\r\n"]
[19.724436, "o", "Hello, Nik!\r\nWhat number is missing in the progression?\r\nQuestion:  8 19 30 41 .. \r\nYour answer:"]
[23.108607, "o", "5"]
[23.356497, "o", "2"]
[23.828288, "o", "\r\n"]
[23.828385, "o", "Correct!\r\nQuestion:  .. 9 16 23 30 37 \r\n"]
[23.828467, "o", "Your answer:"]
[26.452202, "o", "1"]
[26.588124, "o", "2"]
[27.068239, "o", "\r\n"]
[27.0684, "o", " '12' is wrong answer ;(. Correct answer was '2'. \r\n Let's try again, Nik! \r\n"]
[27.071338, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[28.14825, "o", "brain-progression"]
[28.91621, "o", "\r\n\u001b[?2004l\r"]
[28.927759, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.236205, "o", "N"]
[33.404295, "o", "i"]
[33.572347, "o", "k"]
[33.764296, "o", "\r\n"]
[33.764409, "o", "Hello, Nik!\r\nWhat number is missing in the progression?\r\nQuestion:  3 7 11 15 .. \r\nYour answer:"]
[36.308519, "o", "1"]
[36.436299, "o", "9"]
[36.692179, "o", "\r\n"]
[36.6923, "o", "Correct!\r\nQuestion:  2 14 26 .. 50 62 74 86 98 \r\nYour answer:"]
[42.828338, "o", "3"]
[43.908484, "o", "9"]
[44.364184, "o", "\b \b"]
[44.59621, "o", "8"]
[45.012471, "o", "\r\n"]
[45.012551, "o", "Correct!\r\n"]
[45.012675, "o", "Question:  1 .. 31 46 61 \r\nYour answer:"]
[49.444142, "o", "2"]
[49.740429, "o", "6"]
[51.212171, "o", "\b \b"]
[51.380279, "o", "\b \b"]
[51.47617, "o", "1"]
[51.716211, "o", "6"]
[52.204308, "o", "\r\n"]
[52.204409, "o", "Correct!\r\nCongratulations, Nik!\r\n"]
[52.207669, "o", "\u001b[?2004h\u001b]0;darkfalse@darkfalse: /mnt/c/Users/Никита/hexlet-git/python-project-49\u0007\u001b[01;32mdarkfalse@darkfalse\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/hexlet-git/python-project-49\u001b[00m$ "]
[56.125295, "o", "\u001b[?2004l\r\r\nexit\r\n"]
